{
  "name": "mysskey",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "immer": "^9.0.3",
    "mfm-js": "^0.19.0",
    "modern-css-reset": "^1.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.9.0",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.0",
    "react-modal": "^3.14.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-string-replace": "^0.4.4",
    "sass": "^1.35.1",
    "twemoji-parser": "^13.1.0",
    "use-immer": "^0.6.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
